# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1739304805	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	0fq6_qmRmv4
.youtube.com	TRUE	/	TRUE	1754855005	__Secure-ROLLOUT_TOKEN	CPXD0PmA-qykRxCdrszOsLyLAxidrszOsLyLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1754856061	VISITOR_INFO1_LIVE	yHQhUHhP0NY
.youtube.com	TRUE	/	TRUE	1754856061	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgRg%3D%3D
.youtube.com	TRUE	/	TRUE	1754856061	YT_DEVICE_MEASUREMENT_ID	qF5uxZ4=
.youtube.com	TRUE	/	TRUE	1802376061	__Secure-YT_TVFAS	t=483139&s=2
.youtube.com	TRUE	/	TRUE	1754856061	DEVICE_INFO	ChxOelEzTURJME9UVXlPVGswTnpBek5qWXhNUT09EP3Yrr0GGN7Qrr0G
